[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://GameObjects/Player/PlayerExport.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameObjects/Bullet/bullet.tscn" type="PackedScene" id=3]

[node name="PlayerRoot" type="Spatial"]
script = ExtResource( 1 )
move_speed = 5
bullet_scene = ExtResource( 3 )

[node name="PlayerExport" parent="." instance=ExtResource( 2 )]

[node name="BulletSpawn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54614, 0 )
